# WebFileUploadFacade

./: LICENSE  README.md
.github/workflows/: publish-nuget.yml
TuringSolutions.WebFileUploadFacade/: TuringSolutions.WebFileUploadFacade.sln
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade/: FileUploadLocation.cs  FileUploadResult.cs  IFileUploader.cs  TuringSolutions.WebFileUploadFacade.csproj
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade.Tests/: TuringSolutions.WebFileUploadFacade.Tests.csproj
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade.Tests/ResizeTests/ImageDimensionResizerTests/: CalculateResizeValueTests.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade.Tests/UtilTests/FileLocationUtilityTests/: GetContainerNameTests.cs  GetPathTests.cs  RemoveUrlBaseAddressIfAnyTests.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade.Tests/UtilTests/FileNameGeneratorTests/: GenerateRandomFileNameTests.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade.Tests/UtilTests/FileNameUtilityTests/: GetContentTypeTests.cs  GetFileExtensionTests.cs  GetFileNameFromPathTests.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade/AzureFileUpload/: AzureStorageAccountContainerFileUploader.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade/Exceptions/: FileFormatException.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade/Resize/: ImageDimensionResizer.cs  ImageNotResizableException.cs  ImageResizer.cs
TuringSolutions.WebFileUploadFacade/TuringSolutions.WebFileUploadFacade/Util/: FileLocationUtility.cs  FileNameGenerator.cs  FileNameUtility.cs
